VM_NBB/Vision_NBB/Controls/TextBoxExtPic.xaml

<UserControl x:Class="Vision_NBB.Controls.TextBoxExtPic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vision_NBB.Controls"
             mc:Ignorable="d"  MinWidth="220">
    <UserControl.Resources>
        <Style x:Key="txtFolderSelect" TargetType="TextBox">
            <Setter Property="Margin" Value="10,3,20,3"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border DockPanel.Dock="Left" Background="{TemplateBinding Background}" 
                                Height="{TemplateBinding Height}" BorderThickness="1" 
                                BorderBrush="#FFB9BBC0" CornerRadius="2">
                            <DockPanel LastChildFill="True">
                                <Button DockPanel.Dock="Right" Width="60" Content="select..."  
                                        Click="Button_Click">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Grid Background="Transparent">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <!--Source:=相对路径-->
                                                <Image Source="/Image/file_explorer_30px.png" />
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter Property="Background" Value="Green"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <ScrollViewer x:Name="PART_ContentHost"
                                    Margin="5,0"  
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                    VerticalAlignment="Center">
                                </ScrollViewer>
                            </DockPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="folderSelectButton" TargetType="Button">
            <Border Background="#eeeeee" BorderBrush="#dcdfe6" BorderThickness="1,0,0,0">
                <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Red"></Setter>

                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <!--<TextBox x:Name="txtFolder"  RenderTransformOrigin="0.502,0.511" TextChanged="txtFolder_TextChanged"  ></TextBox>-->
        <TextBox x:Name="txtFolder" Style="{StaticResource txtFolderSelect}" RenderTransformOrigin="0.502,0.511" TextChanged="txtFolder_TextChanged"  ></TextBox>
    </Grid>
</UserControl>
