VM_NBB/Vision_NBB/Views/CalibPages/NCalibration.xaml

<Window x:Class="Vision_NBB.Views.CalibPages.NCalibration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vision_NBB.Views.CalibPages" 
        xmlns:vm2="clr-namespace:VMControls.WPF.Release;assembly=VMControls.WPF.Release"
        mc:Ignorable="d"
        Title="机械手标定"  Height="800" Width="1000"  WindowStartupLocation="CenterScreen"
        WindowStyle="None" BorderThickness="1" ResizeMode="NoResize" Loaded="Window_Loaded" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Grid Background="#FFEEEEEE">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition  Height="3*"/>
                <RowDefinition  Height="70*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>

            <Border Background="#FFF86706"/>

            <DockPanel Grid.Row="1" Background="#FF3C3B3B"  LastChildFill="False">
                <Label DockPanel.Dock="Left" Content="机械手标定"  Style="{StaticResource ResourceKey=title_label}"/>
                <Button DockPanel.Dock="Right"  Content="X" Margin="0,0,10,0" Style="{StaticResource title_btn}"  
                        BorderThickness="0" Click="Btn_close_Click" Width="16" />
            </DockPanel>


            <StackPanel   Grid.Row="2" Orientation="Vertical">
                <TabControl Background="#FFEEEEEE">
                    <TabItem Header="参数" >
                        <StackPanel Orientation="Vertical" Margin="150,80,50,0" >
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Label Content="平移次数"  MinWidth="140" Style="{StaticResource MessageLabe_text}" FontSize="12" Margin="15,0,0,0"/>
                                <TextBox    Margin="5,0,0,0"  BorderThickness="1" BorderBrush="Orange"   Height="20"  MinWidth="100"  Style="{StaticResource txtboxMesage2}" Text="{Binding CalibPointTotalNum}" IsReadOnly="True"/>
                            </StackPanel>



                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Label  Content="旋转次数"  MinWidth="140" Style="{StaticResource MessageLabe_text}" FontSize="12" Margin="15,0,0,0"/>
                                <TextBox    Margin="5,0,0,0"  BorderThickness="1" BorderBrush="Orange"   Height="20"  MinWidth="100"  Style="{StaticResource txtboxMesage2}" Text="{Binding RotPointTotalNum}" IsReadOnly="True"/>
                            </StackPanel>


                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Label  Content="基准点X"  MinWidth="140" Style="{StaticResource MessageLabe_text}" FontSize="12" Margin="15,0,0,0"/>
                                <TextBox    Margin="5,0,0,0"  BorderThickness="1" BorderBrush="Orange"   Height="20"  MinWidth="100"  Style="{StaticResource txtboxMesage2}" Text="{Binding BasePointX}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Label  Content="基准点Y"  MinWidth="140" Style="{StaticResource MessageLabe_text}" FontSize="12" Margin="15,0,0,0"/>
                                <TextBox    Margin="5,0,0,0"  BorderThickness="1" BorderBrush="Orange"   Height="20"  MinWidth="100"  Style="{StaticResource txtboxMesage2}" Text="{Binding BasePointY}"/>
                            </StackPanel>


                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Label  Content="基准角度"  MinWidth="140" Style="{StaticResource MessageLabe_text}" FontSize="12" Margin="15,0,0,0"/>
                                <TextBox    Margin="5,0,0,0"  BorderThickness="1" BorderBrush="Orange"   Height="20"  MinWidth="100"  Style="{StaticResource txtboxMesage2}" Text="{Binding BaseAngle}"/>
                            </StackPanel>



                            <Label Height="2" Background="LightGray" Margin="20,0,30,0" ></Label>

                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Label  Content="偏移X"  MinWidth="140" Style="{StaticResource MessageLabe_text}" FontSize="12" Margin="15,0,0,0"/>
                                <TextBox    Margin="5,0,0,0"  BorderThickness="1" BorderBrush="Orange"   Height="20"  MinWidth="100"  Style="{StaticResource txtboxMesage2}" Text="{Binding MoveAlignX}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Label  Content="偏移Y"  MinWidth="140" Style="{StaticResource MessageLabe_text}" FontSize="12" Margin="15,0,0,0"/>
                                <TextBox    Margin="5,0,0,0"  BorderThickness="1" BorderBrush="Orange"   Height="20"  MinWidth="100"  Style="{StaticResource txtboxMesage2}" Text="{Binding MoveAlignY}"/>
                            </StackPanel>


                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Label  Content="角度偏移"  MinWidth="140" Style="{StaticResource MessageLabe_text}" FontSize="12" Margin="15,0,0,0"/>
                                <TextBox    Margin="5,0,0,0"  BorderThickness="1" BorderBrush="Orange"   Height="20"  MinWidth="100"  Style="{StaticResource txtboxMesage2}" Text="{Binding MoveAngle}"/>
                            </StackPanel>
                        </StackPanel>

                    </TabItem>
                    <TabItem Header="图像" Height="21" Margin="-2,-2,-2,0.333" VerticalAlignment="Bottom">

                        <Grid MinHeight="700">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70*"/>
                                <ColumnDefinition Width="30*"/>
                            </Grid.ColumnDefinitions>


                            <DockPanel LastChildFill="true" >
                                <vm2:VmRenderControl x:Name="vm" Background="Gray"/>
                            </DockPanel>

                            <StackPanel Orientation="Vertical" Grid.Column="1">
                                <Canvas>
                                    <Button Width="80" Height="31" Canvas.Left="193" Canvas.Top="40" Content="执行一次" x:Name="btn_execute" Click="Btn_execute_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource buttonType1}" Background="#FFE3C283"/>
                                    <Button Width="80" Height="31" Canvas.Left="193" Canvas.Top="128" Content="模板设置" x:Name="btn_match" Click="Btn_match_Click" RenderTransformOrigin="-0.388,1.484" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource buttonType1}"/>
                                    <Button Width="80" Height="31" Canvas.Left="193" Canvas.Top="177" Content="找边设置" x:Name="btn_Cross"  RenderTransformOrigin="-0.388,1.484" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btn_Cross_Click" Style="{StaticResource buttonType1}"/>
                                    <!--<Button Width="106" Height="31" Canvas.Left="15" Canvas.Top="60" Content="导入标定文件" x:Name="btn_import_cail_file"  RenderTransformOrigin="-0.388,1.484" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btn_import_cail_file_Click" />-->
                                    <Button Width="80" Height="31" Canvas.Left="193" Canvas.Top="221" Content="标定设置" x:Name="btn_cail"  RenderTransformOrigin="-0.388,1.484" Click="btn_cail_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource buttonType1}"/>
                                    <Button Width="80" Height="32" Canvas.Left="193" Canvas.Top="81" Content="相机设置" x:Name="btn_cam" Click="btn_cam_Click" RenderTransformOrigin="0.559,1.322" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource buttonType1}" />
                                    <Button Width="74" Height="32" Canvas.Left="39" Canvas.Top="465" Content="运行" x:Name="btn_run" Click="Btn_run_Click" RenderTransformOrigin="0.516,1.645"  Style="{StaticResource buttonType1}" />
                                    <!--<Button Width="74" Height="31" Content="清空标定点" Canvas.Left="46" Canvas.Top="288" Click="Button_Click"/>-->
                                    <Button Width="82" Height="31" Content="生成标定文件" Canvas.Left="39" Canvas.Top="221" Name="generateCalib" Click="generateCalib_Click" Style="{StaticResource buttonType1}"/>

                                    <Button Width="82" Height="31" Canvas.Left="193" Canvas.Top="465" Content="停止运行" x:Name="btn_StopRun" Click="Btn_StopRun_Click" RenderTransformOrigin="0.667,1.449" Style="{StaticResource buttonType1}"/>
                                    <Button Width="80" Height="32" Canvas.Left="216" Canvas.Top="558" Content="清空日志" x:Name="btn_clearLog"  RenderTransformOrigin="0.732,7.116" Click="Btn_clearLog_Click" Style="{StaticResource buttonType1}" />
                                    <!--<Button Width="80" Height="32" Canvas.Left="168" Canvas.Top="488" Content="导出坐标数据" x:Name="btn_exportFile"  RenderTransformOrigin="0.732,7.116" Click="Btn_exportFile_Click"  />-->
                                    <!--
                                    <Label   Width="80" Height="32" Canvas.Left="8" Canvas.Top="424" Content="第5点设置" RenderTransformOrigin="0.258,0.787"/>-->
                                    <!--
                                    <TextBox x:Name="point5x" Canvas.Left="96" Canvas.Top="424" Width="50" TextChanged="Point5_TextChanged" RenderTransformOrigin="0.609,2.523" Height="18"/>
                                    <TextBox x:Name="point5y" Canvas.Left="168" Canvas.Top="424" Width="50" TextChanged="Point5_TextChanged" RenderTransformOrigin="0.609,2.523" Height="18"/>-->
                                    <!--<Label Content="Use Second Cail" Canvas.Left="40" Canvas.Top="162" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>-->
                                    <!--<RadioButton   Canvas.Left="153" Canvas.Top="170" RenderTransformOrigin="-3.807,-1.333" x:Name="rdo_secend_cail"/>-->
                                    <CheckBox Content="是否需要拍照"  Canvas.Left="120" Canvas.Top="113" x:Name="chb_isPhoto" Visibility="Hidden"/>

                                    <Button Width="83" Height="31" Content="查看标定结果" Canvas.Left="37" Canvas.Top="172" Name="Btn_checkCaliResult" Style="{StaticResource buttonType1}" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Btn_checkCaliResult_Click"/>
                                </Canvas>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <!--<CheckBox Content="CheckBox" Height="100" Width="100"/>-->
                </TabControl>
            </StackPanel>

            <ListView  x:Name="lsv_log" Width="auto" Grid.Row="3"    Background="#FFE8E7E6"  Margin="1"  ItemContainerStyle="{StaticResource ListViewItemStyle}" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="时间"  Width="150" DisplayMemberBinding="{Binding Time}"  ></GridViewColumn>
                        <GridViewColumn Header="事件" Width="600" DisplayMemberBinding="{Binding Content}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
