VM_NBB/Vision_NBB/Views/CalibPages/UpGlueGlassBoardCalib.xaml

<Window x:Class="Vision_NBB.Views.CalibPages.UpGlueGlassBoardCalib"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:VMControls.WPF.Release;assembly=VMControls.WPF.Release"
        xmlns:local="clr-namespace:Vision_NBB.Views.CalibPages"
        mc:Ignorable="d"
        Title="上点胶玻璃板标定"  Height="800" Width="1000"  WindowStartupLocation="CenterScreen"   WindowStyle="None" BorderThickness="1" ResizeMode="NoResize" Loaded="Window_Loaded_1"   >
    <Grid>
        <Grid  Background="#FFF3F3F3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7.5*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1"/>
                <!--<RowDefinition  Height="3*"/>-->
                <RowDefinition  Height="40"/>
                <RowDefinition Height="75*"/>
            </Grid.RowDefinitions>
            <!--<Border Background="#FFF86706"/>-->
            <!--关闭按钮-->
            <DockPanel Grid.Row="1" Background="#FF3C3B3B"  LastChildFill="False" Grid.ColumnSpan="2">

                <Label DockPanel.Dock="Left" Content="上点胶标定"  Style="{StaticResource ResourceKey=title_label}" />

                <Button DockPanel.Dock="Right"  Content="X" Margin="0,0,10,0" Style="{StaticResource title_btn}"  
                        FontSize="20"  BorderThickness="0" Click="Btn_close_Click" Width="20" />
            </DockPanel>



            <DockPanel LastChildFill="true"  Grid.Row="3" Margin="10,10,0,20">
                <vm:VmRenderControl x:Name="vm" Background="Gray"/>
            </DockPanel>



            <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="3">



                <Canvas>
                    <Button Width="80" Height="31" Canvas.Left="90" Canvas.Top="187" Content="设置ROI" x:Name="btn_SetROI"  HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource buttonType1}" Background="#FFE3C283" Click="btn_SetROI_Click"/>

                    <Button Width="80" Height="31" Canvas.Left="87" Canvas.Top="56" Content="执行一次" x:Name="btn_ExecuteOnce"  RenderTransformOrigin="-0.388,1.484" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource buttonType1}" Click="btn_ExecuteOnce_Click"/>

                    <!--<CheckBox Content="是否需要拍照"  Canvas.Left="120" Canvas.Top="113" x:Name="chb_isPhoto" Visibility="Hidden"/>-->

                    <Button Width="83" Height="31" Content="保存标定结果" Canvas.Left="90" Canvas.Top="239" Name="Btn_SaveCalibFile" Style="{StaticResource buttonType1}" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Btn_SaveCalibFile_Click" />
                    <Button Width="83" Height="31" Content="图像设置" Canvas.Left="87" Canvas.Top="133" Name="Btn_ImageSource" Style="{StaticResource buttonType1}" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Btn_ImageSource_Click" />
                </Canvas>

            </StackPanel>


        </Grid>
    </Grid>
</Window>
