VM_NBB/Vision_NBB/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"      
        xmlns:wfh="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:wfc="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" 
        xmlns:local="clr-namespace:Vision_NBB"
        xmlns:controls="clr-namespace:Vision_NBB.Views.Controls"
        xmlns:Release="clr-namespace:VMControls.WPF.Release;assembly=VMControls.WPF.Release" 
        xmlns:Controls="clr-namespace:Vision_NBB.Controls"
        x:Class="Vision_NBB.MainWindow"
        mc:Ignorable="d" 
        Title="MainWindow"   WindowStartupLocation="CenterScreen" WindowStyle="None" 
        BorderThickness="2" ResizeMode="NoResize"   Height="1000" Width="1275" 
        Loaded="Window_Loaded" Visibility="Visible" Closing="Window_Closing"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <ControlTemplate x:Key="MenuItemControlTemplate1" TargetType="{x:Type MenuItem}">
            <Border x:Name="templateRoot"  BorderBrush="#FF414141"  BorderThickness="0" Background="#FF414141" SnapsToDevicePixels="False">
                <Grid Margin="-1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="22" SharedSizeGroup="MenuItemIconColumnGroup" Width="Auto"/>
                        <ColumnDefinition Width="13"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition SharedSizeGroup="MenuItemIGTColumnGroup" Width="Auto"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <ContentPresenter x:Name="Icon" Content="{TemplateBinding Icon}" ContentSource="Icon" HorizontalAlignment="Center" Height="16" Margin="3" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" Width="16"/>
                    <Border x:Name="GlyphPanel" BorderBrush="#FF414141" BorderThickness="0" Background="#FF414141" ClipToBounds="False" HorizontalAlignment="Center" Height="0" Margin="0,0,0,0" Visibility="Hidden" VerticalAlignment="Center" Width="0">
                        <Path x:Name="Glyph" Data="F1M10,1.2L4.7,9.1 4.5,9.1 0,5.2 1.3,3.5 4.3,6.1 8.3,0 10,1.2z" Fill="Blue" FlowDirection="LeftToRight" Opacity="1" Height="1" Width="1"/>
                    </Border>
                    <ContentPresenter x:Name="menuHeaderContainer" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Grid.Column="2" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" HorizontalAlignment="Left" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                    <TextBlock x:Name="menuGestureText" Grid.Column="4" Margin="{TemplateBinding Padding}" Opacity="0.7" Text="{TemplateBinding InputGestureText}" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Icon" Value="{x:Null}">
                    <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Visibility" TargetName="GlyphPanel" Value="Visible"/>
                    <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
                </Trigger>
                <Trigger Property="IsHighlighted" Value="True">
                    <Setter Property="Background" TargetName="templateRoot" Value="#3D26A0DA"/>
                    <Setter Property="BorderBrush" TargetName="templateRoot" Value="#FF26A0DA"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="#FF707070"/>
                    <Setter Property="Fill" TargetName="Glyph" Value="#FF707070"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsHighlighted" Value="True"/>
                        <Condition Property="IsEnabled" Value="False"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" TargetName="templateRoot" Value="#0A000000"/>
                    <Setter Property="BorderBrush" TargetName="templateRoot" Value="#21000000"/>
                </MultiTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!--MenuItem-->
        <Style TargetType="{x:Type MenuItem}" x:Key="itm">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <!--<Grid ToolTip="{TemplateBinding Header}" Height="{TemplateBinding Height}"  Width="{TemplateBinding Width}">-->
                        <Grid  Height="{TemplateBinding Height}"  Width="{TemplateBinding Width}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" MinWidth="50"/>
                            </Grid.ColumnDefinitions>
                            <Border  BorderThickness="0" Background="#FF242424"/>
                            <Border x:Name="_border" Grid.ColumnSpan="2" Background="#FF242424" BorderThickness="0,0,0,0" />


                            <!--<Image x:Name="_imgicon" Width="12" Height="12" Stretch="Uniform" Source="{Binding Icon,RelativeSource={RelativeSource TemplatedParent}}" />-->
                            <TextBlock     Foreground="#f4f4f4" Grid.Column="1" Margin="1 0 1 0"  HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="_txt" Text="{Binding Header, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Path  Visibility="Collapsed" x:Name="_path" Grid.Column="1" HorizontalAlignment="Left"  Margin="5 13 5 0"   Data="M0,4 4,0 0,-4 z" Fill="#FF64B124" Opacity="0"/>
                            <Popup  Placement="Bottom" x:Name="SubMenuPopup" AllowsTransparency="True"   Focusable="False" IsOpen="{TemplateBinding IsSubmenuOpen}" >
                                <ScrollViewer   ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                                    <Border Background="#FF414141" x:Name="SubmenuBorder" BorderBrush="Black" BorderThickness="1"  SnapsToDevicePixels="True"    >
                                        <StackPanel   IsItemsHost="True"   KeyboardNavigation.DirectionalNavigation="Cycle" />
                                    </Border>
                                </ScrollViewer>
                            </Popup>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="true">
                                <Setter TargetName="_path" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="_border" Property="Background" Value="#ffc787"/>
                                <Setter TargetName="_txt" Property="Foreground" Value="White"/>
                                <Setter TargetName="_path" Property="Fill" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="_txt" Property="Foreground" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TabControlStyle" TargetType="{x:Type TabControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid Background="#FF242424">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border  BorderBrush="Transparent" BorderThickness="0">
                                <TabPanel IsItemsHost="True"/>
                            </Border>
                            <Border Grid.Row="1"
                                    BorderBrush="Transparent"
                                    Padding="0"
                                    BorderThickness="0" Background="{TemplateBinding Background}">
                                <ContentPresenter ContentSource="SelectedContent" x:Name="PART_SelectedContentHost"/>
                            </Border>
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--TabControl-->
        <Style x:Key="TabItemStyle" TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid >
                            <Border x:Name="bd"
                                    Background="#FF242424"
                                    Height="30"
                                    BorderBrush="Transparent"
                                    BorderThickness="0 0 0 0"
                                    CornerRadius="0,0,0,0"
                                    Margin="0">
                                <TextBlock x:Name="txt" Text="{Binding Header, RelativeSource={RelativeSource Mode=TemplatedParent}}" VerticalAlignment="Center" Margin="30 0" Foreground="White"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="bd" Property="BorderThickness" Value="0,0,0,0" />
                                <Setter TargetName="bd" Property="BorderBrush" Value="Transparent" />
                                <Setter TargetName="bd" Property="Background" Value="#33ffffff" />
                                <!--<Setter TargetName="bd" Property="Background" Value="{StaticResource  defaultcolor}" />-->
                                <Setter TargetName="txt" Property="Foreground" Value="#fff"/>
                            </Trigger>
                            <!--<Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="txt" Property="Foreground" Value="{StaticResource defaultoverbg}"/>
                        </Trigger>-->
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="False"/>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="txt" Property="Foreground" Value="#fff"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TabItemStyletu" TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid >
                            <Border x:Name="bd"
                                Background="#FF242424"
                                Height="30"
                                BorderBrush="Transparent"
                                BorderThickness="0 0 0 0"
                                CornerRadius="0,0,0,0"
                                Margin="0">
                                <TextBlock x:Name="txt" Text="{Binding Header, RelativeSource={RelativeSource Mode=TemplatedParent}}" VerticalAlignment="Center" Margin="30 0" Foreground="White"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="bd" Property="BorderThickness" Value="0,0,0,0" />
                                <Setter TargetName="bd" Property="BorderBrush" Value="Transparent" />
                                <Setter TargetName="bd" Property="Background" Value="#33ffffff" />
                                <!--<Setter TargetName="bd" Property="Background" Value="{StaticResource  defaultcolor}" />-->
                                <Setter TargetName="txt" Property="Foreground" Value="#fff"/>
                            </Trigger>
                            <!--<Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="txt" Property="Foreground" Value="{StaticResource defaultoverbg}"/>
                        </Trigger>-->
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="False"/>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="txt" Property="Foreground" Value="#fff"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid Background="#FF242424" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition  Height="4*"/>
            <RowDefinition  Height="93*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        
        <DockPanel  Grid.Row="0"   Background="#FFF86706"  Margin="0,0,0,0" />
        <Grid Grid.Row="1"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--菜单项-->
            <Menu Background="#FF242424" FontFamily="黑体"  Foreground="#FFF7EDED"  Grid.Column="0" BorderThickness="0"  Margin="6" >
                <MenuItem Header="文件"  FontSize="15"      VerticalContentAlignment="Center"   Style="{StaticResource itm}"  BorderThickness="0"   >
                    <MenuItem Header="打开VM" x:Name="menu_openvM" Click="Menu_openvM_Click" />
                    <MenuItem Header="保存方案"  x:Name="menu_saveSolutiojn" Click="Menu_saveSolutiojn_Click"/>
                    <MenuItem Header="另存为" x:Name="menu_SveeAsSolutiojn" Click="Menu_SveeAsSolutiojn_Click" />
                </MenuItem>
                <MenuItem Header="设置"  FontSize="15"      VerticalContentAlignment="Center"   Style="{StaticResource itm}"  Margin="0,0,10,0">
                    <MenuItem Header="PLC设置" x:Name="menu_plcSet" Click="menu_plcSet_Click"/>
                    <MenuItem Header="相机设置"  x:Name="cameraSetting" Click="CameraSetting_Click" />
                    <MenuItem Header="权限"  x:Name="menu_PermissionSet" Click="Menu_PermissionSet_Click" />
                    <MenuItem Header="用户管理"  x:Name="menu_userSet" Click="Menu_userSet_Click"/>
                    <MenuItem Header="机械手标定"  x:Name="menu_cail" Click="Menu_cail_Click" />
                    <MenuItem Header="流程分组" x:Name="menu_group" Click="Menu_group_Click"/>

                    <MenuItem Header="畸变标定"  x:Name="Camera_ClassCail">


                        <!--<MenuItem Header="治具相机标定"  FontFamily="黑体"  BorderThickness="0" Background="#FF414141"  x:Name="Camera2GlassCailb" Click="Camera2GlassCailb_Click_1" />-->
                        <MenuItem Header="上点胶相机畸变标定"  FontFamily="黑体"  BorderThickness="0" Background="#FF414141"  x:Name="UpGlueDistortionCalib" Click="UpGlueDistortionCalib_Click" />
                        <MenuItem Header="背点胶相机畸变标定"  FontFamily="黑体"  BorderThickness="0" Background="#FF414141"  x:Name="DownGlueDistortionCalib" Click="DownGlueDistortionCalib_Click" />
                    

                    </MenuItem>


                    <MenuItem Header="玻璃板标定" >


                        <!--<MenuItem Header="治具相机标定"  FontFamily="黑体"  BorderThickness="0" Background="#FF414141"  x:Name="Camera2GlassCailb" Click="Camera2GlassCailb_Click_1" />-->
                        <MenuItem Header="上点胶玻璃板标定"  FontFamily="黑体"  BorderThickness="0" Background="#FF414141"  x:Name="Menu_UpGlueGlassBoardCalib" Click="Menu_UpGlueGlassBoardCalib_Click" />
                        <MenuItem Header="背点胶玻璃板标定"  FontFamily="黑体"  BorderThickness="0" Background="#FF414141"  x:Name="Menu_DownGlueGlassBoardCalib" Click="Menu_DownGlueGlassBoardCalib_Click"  />


                    </MenuItem>


                </MenuItem>

                <MenuItem Header="系统"  FontSize="15"    VerticalContentAlignment="Center"   Style="{StaticResource itm}">
                    <MenuItem Header="日志"  x:Name="menu_log" Click="Menu_log_Click" />
                    <MenuItem Header="数据查看"  x:Name="dataView" Click="dataView_Click"  />
                </MenuItem>
                <MenuItem Header="帮助"  FontSize="15" x:Name="menu_help"    VerticalContentAlignment="Center"  
                          Style="{StaticResource itm}" Margin="10,0,10,0" Click="menu_help_Click"/>
            </Menu>


            <StackPanel Grid.Column="1"   Orientation="Horizontal" FlowDirection="RightToLeft" Background="#FF242424"  >
                <!--最小化及关闭按钮-->
                <local:ButtonEx   x:Name="btn_close"   Width="40" Height="20" 
                                  Icon="image/multiply_30px.png"  
                                  Margin="1"  ButtonType="Icon" Click="Btn_close_Click" />
                <local:ButtonEx   x:Name="btn_min"   Width="28" Height="20"  Icon="image/minus_30px.png" Margin="1"  ButtonType="Icon" Click="Btn_min_Click"  />
                <local:ButtonEx   x:Name="btn_login"   Width="40" Height="20"  Icon="image/customer_32px.png" Margin="0,4,0,0"  ButtonType="Icon" Click="Btn_login_Click"  >
                    <local:ButtonEx.ToolTip >
                        <ToolTip Placement ="Right">
                            <TextBlock Name="loginUser"/>
                        </ToolTip>
                    </local:ButtonEx.ToolTip>
                </local:ButtonEx>
            </StackPanel>
        </Grid>

        <!--四个相机-->
        <TabControl Grid.Row="2"  Style="{StaticResource TabControlStyle}"  x:Name="tabc">
            <TabItem Header="机械手相机" Style="{DynamicResource TabItemStyletu}" x:Name="tab1" >
                <controls:Camera1 x:Name="u1"/>
            </TabItem>
            <TabItem Header="治具相机" Style="{DynamicResource TabItemStyletu}" >
                <controls:Camera2 x:Name="u2"/>
            </TabItem>
            <TabItem Header="上点胶相机" Style="{DynamicResource TabItemStyletu}" >
                <controls:Camera3 x:Name="u3"/>
            </TabItem>
            <TabItem Header="下点胶相机" Style="{DynamicResource TabItemStyletu}" >
                <controls:Camera4 x:Name="u4"/>
            </TabItem>
        </TabControl>

        <!--PLC连接 -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center">
            <Label x:Name="lbl_plcstatus"  Foreground="White" FontSize="14" Margin="5,0" VerticalAlignment="Center"/>
            <Image x:Name="img_plcstatus"  Margin="10" VerticalAlignment="Center"  />
            <Label Content="当前加载方案：" Foreground="White" FontSize="14" Margin="20,0,10,0" VerticalAlignment="Center"/>
            <Label Name="current_soluction" Foreground="White" FontSize="14" Margin="5,0" VerticalAlignment="Center"/>
            <Button  Content="切换方案" Style="{StaticResource BtnLink}" Margin="45,0,0,0"  x:Name="Btn_UpdateSoluction" 
                     Foreground="LightBlue"  VerticalAlignment="Center" FontSize="13"
                     HorizontalAlignment="Right" Click="Btn_UpdateSoluction_Click"></Button>

            <Label Name="DongleMessage" Foreground="red" FontSize="14" Margin="50,0" VerticalAlignment="Center" Content=""/>

            <Label Name="lbl_Version" Foreground="White" FontSize="15" Margin="100,0,0,0" VerticalAlignment="Center" Content=" Version   1.0.0.0"  />


        </StackPanel>
        
    </Grid>
</Window>
