VM_NBB/Vision_NBB/Views/Pages/CameraGroup.xaml

<Window x:Class="Vision_NBB.Views.Pages.CameraGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vision_NBB.Views.Pages"
        mc:Ignorable="d"
        Title="CameraGroup" Height="400" Width="600"  WindowStartupLocation="CenterScreen" 
        WindowStyle="None"  BorderThickness="1" ResizeMode="NoResize" >
    <Grid>

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition  Height="5*"/>
                <RowDefinition  Height="94*"/>
            </Grid.RowDefinitions>

            <Border Background="#FFF86706"/>

            <DockPanel Grid.Row="1" Background="#FF3C3B3B"  LastChildFill="False">

                <Label DockPanel.Dock="Left" Content="流程分组"  Style="{StaticResource ResourceKey=title_label}"/>
                <Button DockPanel.Dock="Right"  Content="X" Margin="0,0,10,0" Style="{StaticResource title_btn}"  
                        BorderThickness="0" Click="Btn_close_Click" Width="16" />
            </DockPanel>


            <Grid  Grid.Row="2" Margin="15,20,15,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="90*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition  Height="10*"/>
                    <RowDefinition  Height="10*"/>
                    <RowDefinition  Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>


                <Label Content="No" Style="{StaticResource MessageLabel}"></Label>
                <Label Content="序列"  Grid.Column="1" Style="{StaticResource MessageLabel}"></Label>

                <TextBox x:Name="camera1_NO"  Grid.Row="1"  Style="{StaticResource txtboxMesage}" ></TextBox>
                <TextBox x:Name="camera1_Sequence"  Grid.Column="1" Grid.Row="1" Style="{StaticResource txtboxMesage}"></TextBox>

                <TextBox x:Name="camera2_NO" Grid.Row="2"  Style="{StaticResource txtboxMesage}" ></TextBox>
                <TextBox x:Name="camera2_Sequence" Grid.Column="1" Grid.Row="2"  Style="{StaticResource txtboxMesage}" ></TextBox>


                <TextBox x:Name="camera3_NO" Grid.Row="3"  Style="{StaticResource txtboxMesage}" ></TextBox>
                <TextBox x:Name="camera3_Sequence" Grid.Column="1" Grid.Row="3"  Style="{StaticResource txtboxMesage}"  ></TextBox>

                <TextBox x:Name="camera4_NO" Grid.Row="4"  Style="{StaticResource txtboxMesage}" ></TextBox>
                <TextBox x:Name="camera4_Sequence"  Grid.Column="1" Grid.Row="4"  Style="{StaticResource txtboxMesage}"></TextBox>

                <!--<TextBox x:Name="camera5_NO" Grid.Row="5"  Style="{StaticResource txtboxMesage}" Text="{Binding camera5_NO}" ></TextBox>
                <TextBox x:Name="camera5_Sequence" Grid.Column="1" Grid.Row="5"  Style="{StaticResource txtboxMesage}" Text="{Binding camera5_Sequence}"></TextBox>-->


                <Button Grid.Row="6" Grid.Column="1" Width="200" Height="50" Content="保存" Style="{StaticResource buttonType1}"
                        Margin="127.8,41.2,173,42.4" Click="Button_Click" ></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
