VM_NBB/Vision_NBB/Views/Pages/DataHistoryWindow.xaml

<Window x:Class="Vision_NBB.Views.Pages.DataHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vision_NBB.Views.Pages"
        mc:Ignorable="d"
           Title="DataHistory" Height="800" Width="1100" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="679*"/>
            <ColumnDefinition Width="321*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical"  Margin="20,10,20,10" Grid.ColumnSpan="2">
            <ScrollViewer Height="800"  VerticalScrollBarVisibility="Visible"   HorizontalScrollBarVisibility="Visible"  PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                <ListView ItemsSource="{Binding }"    Background="#FFF8F8F8" x:Name="list01"    MouseDoubleClick="list01_MouseDoubleClick"  >
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Header="历史数据" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <!--<TextBox  Text="{Binding Msg}"/>-->
                                        <TextBlock  Text="{Binding Msg}" ></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <!--<GridViewColumn Header="图片">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        -->
                            <!--<Button Style="{StaticResource BtnLink }" Content="查看图片"
                                                Name="GetImage" Click="GetImage_Click"/>-->
                            <!--
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>-->
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>


        </StackPanel>
    </Grid>
</Window>
