VM_NBB/Vision_NBB/Views/Pages/DataViewWindow.xaml

<Window x:Class="Vision_NBB.Views.Pages.DataViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vision_NBB.Views.Pages"
        mc:Ignorable="d"
        Title="DataViewWindow" Height="700" Width="1000"  WindowStartupLocation="CenterScreen" 
        WindowStyle="None" BorderThickness="1" ResizeMode="NoResize" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition  Height="5*"/>
                <RowDefinition  Height="94*"/>
            </Grid.RowDefinitions>
            <Border Background="#FFF86706"/>
            <DockPanel Grid.Row="1" Background="#FF3C3B3B"  LastChildFill="False">
                <Label DockPanel.Dock="Left" Content="数据查看"  Style="{StaticResource ResourceKey=title_label}"/>
                <Button DockPanel.Dock="Right"  Content="X" Margin="0,0,10,0" Style="{StaticResource title_btn}"   
                        BorderThickness="0"  Click="Btn_close_Click" Width="16" />
            </DockPanel>
            <TabControl  Background="#FFEEEEEE" Grid.Row="2">
                <TabItem Header="机械手">
                    <ListView  x:Name="lsv_manipultor" Width="auto" Height="Auto"     Background="#FFE8E7E6"  
                       Margin="20" FontWeight="Bold" 
                       ItemContainerStyle="{StaticResource ListViewItemStyle}" ScrollViewer.VerticalScrollBarVisibility="Visible" 
                       ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                        <ListView.View>
                            <GridView >
                                <GridViewColumn Header="时间"  Width="150" DisplayMemberBinding="{Binding Time}"  ></GridViewColumn>
                                <GridViewColumn Header="X" Width="100" DisplayMemberBinding="{Binding PointX}"></GridViewColumn>
                                <GridViewColumn Header="Y" Width="300" DisplayMemberBinding="{Binding PointY}"></GridViewColumn>
                                <GridViewColumn Header="R" Width="300" DisplayMemberBinding="{Binding PointR}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem Header="上点胶">
                    <ListView  x:Name="lsv_applyglue" Width="auto" Height="Auto"     Background="#FFE8E7E6"  
                       Margin="20" FontWeight="Bold" 
                       ItemContainerStyle="{StaticResource  ListViewItemStyle}" ScrollViewer.VerticalScrollBarVisibility="Visible" 
                       ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                        <ListView.View>
                            <GridView >
                                <GridViewColumn Header="时间"  Width="130" DisplayMemberBinding="{Binding Time}"  ></GridViewColumn>
                                <GridViewColumn Header="X1" Width="80" DisplayMemberBinding="{Binding X1}"></GridViewColumn>
                                <GridViewColumn Header="X2" Width="80" DisplayMemberBinding="{Binding X2}"></GridViewColumn>
                                <GridViewColumn Header="X3" Width="80" DisplayMemberBinding="{Binding X3}"></GridViewColumn>
                                <GridViewColumn Header="X4" Width="80" DisplayMemberBinding="{Binding X4}"></GridViewColumn>
                                <GridViewColumn Header="X5" Width="80" DisplayMemberBinding="{Binding X5}"></GridViewColumn>
                                <GridViewColumn Header="X6" Width="80" DisplayMemberBinding="{Binding X6}"></GridViewColumn>
                                <GridViewColumn Header="X7" Width="80" DisplayMemberBinding="{Binding X7}"></GridViewColumn>
                                <GridViewColumn Header="X8" Width="80" DisplayMemberBinding="{Binding X8}"></GridViewColumn>
                                <GridViewColumn Header="OK/NG" Width="80" DisplayMemberBinding="{Binding Status}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem Header="背点胶">
                    <ListView  x:Name="lsv_backdispensing" Width="auto" Height="Auto"     Background="#FFE8E7E6"  
                       Margin="20" FontWeight="Bold" 
                       ItemContainerStyle="{StaticResource ListViewItemStyle}" ScrollViewer.VerticalScrollBarVisibility="Visible" 
                       ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                        <ListView.View>
                            <GridView >
                                <GridViewColumn Header="时间"  Width="130" DisplayMemberBinding="{Binding Time}"  ></GridViewColumn>
                                <GridViewColumn Header="X1" Width="80" DisplayMemberBinding="{Binding X1}"></GridViewColumn>
                                <GridViewColumn Header="X2" Width="80" DisplayMemberBinding="{Binding X2}"></GridViewColumn>
                                <GridViewColumn Header="X3" Width="80" DisplayMemberBinding="{Binding X3}"></GridViewColumn>
                                <GridViewColumn Header="X4" Width="80" DisplayMemberBinding="{Binding X4}"></GridViewColumn>
                                <GridViewColumn Header="X5" Width="80" DisplayMemberBinding="{Binding X5}"></GridViewColumn>
                                <GridViewColumn Header="X6" Width="80" DisplayMemberBinding="{Binding X6}"></GridViewColumn>
                                <GridViewColumn Header="X7" Width="80" DisplayMemberBinding="{Binding X7}"></GridViewColumn>
                                <GridViewColumn Header="X8" Width="80" DisplayMemberBinding="{Binding X8}"></GridViewColumn>
                                <GridViewColumn Header="OK/NG" Width="80" DisplayMemberBinding="{Binding Status}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
