VM_NBB/Vision_NBB/Views/Pages/ImageShow.xaml

<Window x:Class="Vision_NBB.Views.Pages.ImageShow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vision_NBB.Views.Pages"
        mc:Ignorable="d"
        Title="ImageShow"  Height="600" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="221*"/>
            <ColumnDefinition Width="179*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Margin="20,20,20,20" Grid.ColumnSpan="2">
            <!-- 鼠标左键用于控制平移 -->
            <!-- ClipToBounds用于指示当子内容超出边界的时候，是否切除超出部分 -->
            <ContentControl Name="Part_ImageContainer" ClipToBounds="True"
                            MouseWheel="ImgMouseWheel" Cursor="SizeAll">
                <Image Name="image" RenderOptions.BitmapScalingMode="NearestNeighbor"
                   Source="{Binding ImagePath}" Width="700" Height="500">
                    <Image.RenderTransform>
                        <TransformGroup x:Name="group">
                            <!-- 将下面的三种转换组合到一起 -->
                            <ScaleTransform x:Name="scaler"/>
                            <TranslateTransform x:Name="transer"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>

            </ContentControl>
            <!--<Image Source="{Binding ImagePath}" Width="700" Height="500"  x:Name="image"></Image>-->
            <Label Content="{Binding Name}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></Label>
        </StackPanel>




    </Grid>
</Window>
