VM_NBB/Vision_NBB/Views/Pages/NgImageHistory.xaml

<Window x:Class="Vision_NBB.Views.Pages.NgImageHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vision_NBB.Views.Pages"
        mc:Ignorable="d"
        Title="NgImageHistory" Height="600" Width="700" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen">
    <Grid>

        <StackPanel Orientation="Vertical"  Margin="20,10,20,10">

            <ScrollViewer Height="555"  VerticalScrollBarVisibility="Visible"   PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">

                <ListView ItemsSource="{Binding}"  MouseDoubleClick="ListView_MouseDoubleClick"  Background="#FFF8F8F8" x:Name="list01" >




                    <ListView.View>
                        <GridView >
                            <GridViewColumn Header="FileName" DisplayMemberBinding="{Binding Name}" Width="200"/>
                            <GridViewColumn Header="Image" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Image}" Width="100" Height="100"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

            </ScrollViewer>
        </StackPanel>

    </Grid>
</Window>
