VM_NBB/Vision_NBB/Views/Pages/PLCSetting.xaml

<Window x:Class="Vision_NBB.Views.Pages.PLCSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vision_NBB.Views.Pages" 
        xmlns:Controls="clr-namespace:Vision_NBB.Controls"
        mc:Ignorable="d"
        Title="SolutionSetting"  Height="300" Width="500"  WindowStartupLocation="CenterScreen" 
        WindowStyle="None"  BorderThickness="1" ResizeMode="NoResize">
    <Grid>
        <Grid Background="#FFEEEEEE">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition  Height="6*"/>
                <RowDefinition  Height="45*"/>
                <RowDefinition Height="14*"/>
            </Grid.RowDefinitions>
            <Border Background="#FFF86706"/>
            <!--顶部关闭显示-->
            <DockPanel Grid.Row="1" Background="#FF3C3B3B"  LastChildFill="False">
                <Label DockPanel.Dock="Left" Content="PLC设置"  Style="{StaticResource ResourceKey=title_label}"/>
                <Button DockPanel.Dock="Right"  Content="X" Margin="0,0,10,0" Style="{StaticResource title_btn}"   
                        BorderThickness="0" Click="Btn_close_Click" />
            </DockPanel>


            <StackPanel Grid.Row="2" Orientation="Vertical" Margin="20">
                <!--方案路径设置-->
                <!--<StackPanel Orientation="Horizontal">
                    <Label Content="方案路径"   Width="65" VerticalAlignment="Center"  
                       HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" FontSize="14" 
                       FontWeight="Bold" Height="38" />
                    <Controls:TextBoxExt  x:Name="solutonPath" Height="33" Width="400"  />
                </StackPanel>-->

                <!--PLC设置-->
                <GroupBox Header="PLC连接设置" Margin="30,20,40,10">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Label Content="  IP" x:Name="lbl_ip1" VerticalContentAlignment="Center" Margin="10,0" ></Label>
                        <TextBox x:Name="txb_IpPlc" Height="28"  Grid.Column="1" MinWidth="100"  Margin="5,0" VerticalContentAlignment="Center" />
                        <Label Content="Port" Grid.Row="1" VerticalContentAlignment="Center"  Margin="10,0"></Label>
                        <TextBox x:Name="txb_PortPlc"  Height="28"  Grid.Column="1" Grid.Row="1"    MinWidth="100" VerticalContentAlignment="Center"
                                 Margin="5,0"/>
                    </StackPanel>
                </GroupBox >
            </StackPanel>

            <Button Grid.Row="3" Width="180" Content="保存" x:Name="save"  Style="{StaticResource buttonType1}"
                    Click="Save_Click"  Margin="40,10"/>
        </Grid>
    </Grid>
</Window>
