VM_NBB/Vision_NBB/Views/Pages/UpdateSoluction.xaml

<Window x:Class="Vision_NBB.Views.Pages.UpdateSoluction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vision_NBB.Views.Pages" xmlns:Controls="clr-namespace:Vision_NBB.Controls"
        mc:Ignorable="d"
        Title="UpdateSoluction" Height="200" Width="600"  WindowStartupLocation="CenterScreen" 
        WindowStyle="None"  BorderThickness="1" ResizeMode="NoResize">
    <Grid>
        <Grid Background="#FFEEEEEE">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition  Height="8*"/>
                <RowDefinition  Height="28*"/>
                <RowDefinition Height="17*"/>
            </Grid.RowDefinitions>
            <Border Background="#FFF86706"/>
            <!--顶部关闭显示-->
            <DockPanel Grid.Row="1" Background="#FF3C3B3B"  LastChildFill="False">
                <Label DockPanel.Dock="Left" Content="方案设置"  Style="{StaticResource ResourceKey=title_label}"/>
                <Button DockPanel.Dock="Right"  Content="X" Margin="0,0,10,0" Style="{StaticResource title_btn}"   
                        BorderThickness="0" Click="Btn_close_Click" />
            </DockPanel>


            <StackPanel Grid.Row="2" Orientation="Vertical" Margin="20">
                <!--方案路径设置-->
                <StackPanel Orientation="Horizontal">
                    <Label Content="方案路径"   Width="65" VerticalAlignment="Center"  
                       HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" FontSize="14" 
                       FontWeight="Bold" Height="38" />
                    <Controls:TextBoxExt  x:Name="solutonPath" Height="34" Width="494"  />
                </StackPanel>


            </StackPanel>

            <Button Grid.Row="3" Width="180" Content="保存" x:Name="save" Style="{StaticResource buttonType1}"
                    Click="Save_Click"  Margin="40,10"/>
        </Grid>
    </Grid>
</Window>
