VM_NBB/Vision_NBB/Views/Pages/VM.xaml

<Window x:Class="Vision_NBB.Views.Pages.VM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vision_NBB"
        xmlns:vm="clr-namespace:VMControls.WPF.Release;assembly=VMControls.WPF.Release"
        
        
        Title="VM" Height="980" Width="1250"  WindowStartupLocation="CenterScreen" WindowStyle="None" 
        BorderThickness="1"  ResizeMode="NoResize" MouseLeftButtonDown="Window_MouseLeftButtonDown">


    <!--xmlns:wfh="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:wfc="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"-->

    <Grid>
        <Grid  Background="#1E1E1E">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition  Height="3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition  Height="5*"/>
                <RowDefinition Height="75*"/>
            </Grid.RowDefinitions>
            <Border Background="#FFF86706"/>
            <!--关闭按钮-->
            <DockPanel Grid.Row="1"  LastChildFill="False"><!--#FF3C3B3B-->
                <Label DockPanel.Dock="Left" Content="VM"  Style="{StaticResource ResourceKey=title_label}" />
             
                <Button DockPanel.Dock="Right"  Content="X" Margin="0,0,10,0" Style="{StaticResource title_btn}"  
                        FontSize="20"  BorderThickness="0" Click="Btn_close_Click" Width="20" />
            </DockPanel>
           
            <!--渐变条-->
            <Border Background="#FF3C3B3B" Grid.Row="2"/>
            <!--快捷工具条-->
            <DockPanel LastChildFill="true"  Grid.Row="3"  Margin="3"><!--Background="#FF3C3B3B"-->
                <vm:VmGlobalToolControl x:Name="GlobalToolControl"  Margin="3" Grid.Row="2"></vm:VmGlobalToolControl>
                <!--<vm:VmFrontendControl Height="52" VerticalAlignment="Top" Width="100"/>-->
                
              
            </DockPanel>

            <!--<vm:VmProcedureConfigControl x:Name="VMConfig" Margin="2,2,2,2" Grid.Row="4" />-->

            <DockPanel LastChildFill="true"  Grid.Row="4"  Margin="3">
                <!--<vm:VmMainViewConfigControl Grid.Row="3" Margin="3"  x:Name="VMConfig"></vm:VmMainViewConfigControl>-->

                <!--<vm:VmProcedureConfigControl x:Name="VMConfig" Margin="2,2,2,2" Grid.Row="4" />-->

                <vm:VmMainViewConfigControl Name="VMConfig" Margin="2,2,2,2" />

            </DockPanel>
            
            <!--<vm:VmFrontendControl HorizontalAlignment="Left" Height="100" Margin="337,27.333,0,0" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Top" Width="100"/>-->
            <!--<vm:VmFrontendControl HorizontalAlignment="Left" Height="100" Margin="337,27.333,0,0" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Top" Width="100"/>-->
        </Grid>
     
    </Grid>
</Window>
