VM_NBB/Vision_NBB/Views/UserPages/Authority.xaml

<Window x:Class="Vision_NBB.Views.UserPages.Authority"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vision_NBB.Views.UserPages"
        mc:Ignorable="d"
        Title="Authority" Height="400" Width="600"  WindowStartupLocation="CenterScreen" 
        WindowStyle="None"  BorderThickness="1" ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <Grid>
        <Grid Background="#FFEEEEEE">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition  Height="6*"/>
                <RowDefinition  Height="75*"/>
                <RowDefinition Height="18*"/>
            </Grid.RowDefinitions>

            <Border Background="#FFF86706"/>
            <DockPanel Grid.Row="1" Background="#FF3C3B3B"  LastChildFill="False">
                <Label DockPanel.Dock="Left" Content="权限"  Style="{StaticResource ResourceKey=title_label}"/>
                <Button DockPanel.Dock="Right"  Content="X" Margin="0,0,10,0" Style="{StaticResource title_btn}"  
                        BorderThickness="0" Click="Btn_close_Click" Width="16" />
            </DockPanel>



            <StackPanel Grid.Row="2" Background="#FFE0E5E5">
                <StackPanel Orientation="Horizontal" Background="#FFEAEEF1" Margin="0,0,0.4,0" >
                    <Label DockPanel.Dock="Left" Content="用户名"  Style="{StaticResource MessageLabel}" 
                           Margin="170,30,0,30"/>
                    <ComboBox Width="180" Name="cmb"  Margin="10,30,0,30" 
                              VerticalContentAlignment="Center" SelectionChanged="cmb_SelectionChanged"></ComboBox>
                </StackPanel>


                <ListBox Name="lst" SelectionChanged="lst_SelectionChanged"   CheckBox.Click="lst_SelectionChanged" >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" Width="260" Height="150" Margin="0,20,0,0"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <!--<CheckBox Margin="1" Content="执行一次" Name="executeOnce"></CheckBox>
                    <CheckBox Margin="1" Content="连续执行" Name="continuExecute"></CheckBox>-->
                    <CheckBox Margin="1"  Content="设置流程分组" Name="groupsettings"></CheckBox>
                    <CheckBox Margin="1"  Content="设置权限" Name="authority"></CheckBox>
                    <CheckBox Margin="1"  Content="设置方案" Name="soluctionSet"></CheckBox>
                    <CheckBox Margin="1"  Content="用户管理" Name="userSet"></CheckBox>
                    <CheckBox Margin="1"  Content="打开VM" Name="openVM"></CheckBox>
                    <CheckBox Margin="1"  Content="设置PLC" Name="plcSet"></CheckBox>
                </ListBox>

            </StackPanel>
            <Button Grid.Row="3" Height="30" Width="180" Content="保存" x:Name="save" Style="{StaticResource buttonType1}"
                    Click="Save_Click"></Button>

        </Grid>
    </Grid>
</Window>
