VM_NBB/Vision_NBB/Views/UserPages/EditPasswordAdmin.xaml

<Window x:Class="Vision_NBB.Views.UserPages.EditPasswordAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vision_NBB.Views.UserPages"
        mc:Ignorable="d"
        Title="管理员修改密码" Height="450" Width="800" WindowStyle="None" Loaded="Window_Loaded">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition  Height="6*"/>
            <RowDefinition  Height="75*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>

        <Border Background="#FFF86706"/>

        <DockPanel Grid.Row="1" Background="#FF3C3B3B"  LastChildFill="False">

            <Label DockPanel.Dock="Left" Content="密码修改"  Style="{StaticResource ResourceKey=title_label}"/>
            <Button DockPanel.Dock="Right"  Content="X" Margin="0,0,10,0" Style="{StaticResource title_btn}"   
                    BorderThickness="0" Click="Btn_close_Click" Width="16" />

        </DockPanel>


        <StackPanel Grid.Row="2" Background="#FFF1F1F1" Margin="0,50,0,0">
            <StackPanel Orientation="Horizontal"  Margin="0,0,0.4,15" >
                <Label DockPanel.Dock="Left" Content="用户名"  MinWidth="90" Style="{StaticResource MessageLabel}" Margin="120,30,0,30"/>
                <ComboBox Width="180" x:Name="cmb"  Margin="10,30,0,30" VerticalContentAlignment="Center"
                            SelectedIndex="0"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal"  Margin="0,0,0.4,15" >
                <Label DockPanel.Dock="Left" Content="密码"  MinWidth="90" Style="{StaticResource MessageLabel}" Margin="120,0,0,0"/>
                <PasswordBox  x:Name="txb_old"   Width="182" Height="30" BorderThickness="1" BorderBrush="Orange" Margin="10,0,0,0"  Style="{StaticResource txbpsw}"></PasswordBox>
            </StackPanel>




        </StackPanel>




        <Button Grid.Row="3" Height="35" Content="确认" x:Name="save" Style="{StaticResource buttonType1}"
                Click="Save_Click" Margin="624,28,88,18" RenderTransformOrigin="0.502,0.5"/>




    </Grid>
</Window>
