VM_NBB/Vision_NBB/Views/UserPages/EditPassword.xaml

<Window x:Class="Vision_NBB.Views.UserPages.EditPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vision_NBB.Views.UserPages"
        mc:Ignorable="d"
        Title="EditPassword" Height="450" Width="800"  WindowStyle="None"
        Loaded="Window_Loaded">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition  Height="6*"/>
            <RowDefinition  Height="75*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>

        <Border Background="#FFF86706"/>

        <DockPanel Grid.Row="1" Background="#FF3C3B3B"  LastChildFill="False">

            <Label DockPanel.Dock="Left" Content="修改密码"  Style="{StaticResource ResourceKey=title_label}"/>
            <Button DockPanel.Dock="Right"  Content="X" Margin="0,0,10,0" Style="{StaticResource title_btn}"   
                    BorderThickness="0" Click="Btn_close_Click" Width="16" />

        </DockPanel>


        <StackPanel Grid.Row="2" Background="#FFE0E5E5">
            <StackPanel Orientation="Horizontal"  Margin="0,0,0.4,15" >
                <Label DockPanel.Dock="Left" Content="当前用户"  Style="{StaticResource MessageLabel}" Margin="120,30,0,30"/>
                <Label DockPanel.Dock="Left" x:Name="lbl_user"
                       Style="{StaticResource MessageLabel}" Margin="50,30,0,30"/>
            </StackPanel>


            <!--<StackPanel Orientation="Horizontal"  Margin="0,0,0.4,15" >
                <Label DockPanel.Dock="Left" Content="旧密码"  MinWidth="80" Style="{StaticResource MessageLabel}" Margin="120,0,0,0"/>
                <PasswordBox  x:Name="txb_old"   Width="200" Height="30" BorderThickness="1" BorderBrush="Orange" Margin="10,0,0,0"  Style="{StaticResource txbpsw}"></PasswordBox>
            </StackPanel>-->


            <StackPanel Orientation="Horizontal"  Margin="0,0,0.4,15" >
                <Label DockPanel.Dock="Left" Content="新密码"  MinWidth="80" Style="{StaticResource MessageLabel}" Margin="120,0,0,0"/>
                <PasswordBox  x:Name="txb_new"   Width="200" Height="30" BorderThickness="1" BorderBrush="Orange" Margin="10,0,0,0" Style="{StaticResource txbpsw}"></PasswordBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal"  Margin="0,0,0.4,15" >
                <Label DockPanel.Dock="Left" Content="确认密码"  MinWidth="80" Style="{StaticResource MessageLabel}" Margin="120,0,0,0"/>
                <PasswordBox  x:Name="txb_comfirm"   Width="200" Height="30" BorderThickness="1" BorderBrush="Orange" Margin="10,0,0,0" Style="{StaticResource txbpsw}"></PasswordBox>
            </StackPanel>

        </StackPanel>




        <Button Grid.Row="3" Height="35" Content="保存" x:Name="save" Style="{StaticResource buttonType1}"
                Click="Save_Click" Margin="574,28,105,18" RenderTransformOrigin="0.502,0.5"/>




    </Grid>
</Window>
