VM_NBB/Vision_NBB/Views/UserPages/Helps.xaml

<Window x:Class="Vision_NBB.Views.UserPages.Helps"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vision_NBB.Views.UserPages"
        mc:Ignorable="d"
        Title="Version" Height="300" Width="300"  WindowStartupLocation="CenterScreen" 
        WindowStyle="None" BorderThickness="1" ResizeMode="NoResize" >
    <Grid>

        <Grid Background="#FFEEEEEE">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition  Height="7*"/>
                <RowDefinition  Height="75*"/>
                <RowDefinition Height="18*"/>
            </Grid.RowDefinitions>

            <Border Background="#FFF86706"/>

            <DockPanel Grid.Row="1" Background="#FF3C3B3B"  LastChildFill="False">

                <Label DockPanel.Dock="Left" Content="帮助"  Style="{StaticResource ResourceKey=title_label}"/>
                <Button DockPanel.Dock="Right"  Content="X" Margin="0,0,10,0" Style="{StaticResource title_btn}"   BorderThickness="0" Click="Btn_close_Click" Width="16" />

            </DockPanel>



            <StackPanel Grid.Row="2"  Margin="50">



                <Label DockPanel.Dock="Left" Content="如有状况联系现场维护人员"  Style="{StaticResource MessageLabe_text}"/>



            </StackPanel>

        </Grid>
    </Grid>
</Window>
