VM_NBB/Vision_NBB/Views/UserPages/Loading.xaml

<Window x:Class="Vision_NBB.Views.UserPages.Loading"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vision_NBB.Views.UserPages"
        mc:Ignorable="d"
        Title="Loading"  Height="200" Width="350"  WindowStartupLocation="CenterScreen" WindowStyle="None" BorderThickness="2" ResizeMode="NoResize"  
        BorderBrush="LightGray" Loaded="Window_Loaded">
    <Grid>

        <Border BorderThickness="2,0,2,2" BorderBrush="#FF3F3C3C">
            <Grid Background="#FFEEEEEE"   >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition  Height="6*"/>
                    <RowDefinition  Height="73*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <Border Background="#FFF86706"/>


                <StackPanel Grid.Row="2">
                    <Image Source="/image/loader_80_90px.png"  x:Name="img" Height="45" Margin="0,15,0,10"/>
                    <Label x:Name="lbl_message" Content="正在打开VM......" Style="{StaticResource MessageLabel}" 
                           Margin="12" ></Label>
                </StackPanel>

                <!--<Button Grid.Row="3" Height="25" Width="110" Content="确定" x:Name="save" Click="btn_Click"></Button>-->


            </Grid>

        </Border>

    </Grid>
</Window>
