VM_NBB/Vision_NBB/Views/UserPages/MessageShow.xaml

<Window x:Class="Vision_NBB.Views.UserPages.MessageShow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vision_NBB.Views.UserPages"
        mc:Ignorable="d"
        Title="MessageShow" Height="180" Width="300"  WindowStartupLocation="CenterScreen" 
        WindowStyle="None"  BorderThickness="2" ResizeMode="NoResize"  BorderBrush="LightGray">
    <Grid>
        <Grid Background="#FFEEEEEE"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition  Height="6*"/>
                <RowDefinition  Height="73*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Border Background="#FFF86706"/>
            <StackPanel Grid.Row="2">
                <Image Source="/image/box_important_45px.png"  Height="45" Margin="0,15,0.4,0"/>
                <TextBlock x:Name="lbl_message" Text="Message" TextWrapping="Wrap" HorizontalAlignment="Center"
                       Style="{StaticResource MessageText}" FontSize="13" Margin="12" ></TextBlock>
            </StackPanel>
            <Button Grid.Row="3" Height="25" Width="110" Content="确定" x:Name="save" Click="btn_Click" Style="{StaticResource buttonType1}"></Button>
        </Grid>
    </Grid>
</Window>
